# Minimal overrides; you’ll tweak in UI later.
MainDir=/downloads
DestDir=${MainDir}/completed
InterDir=${MainDir}/incomplete
ScriptDir=${MainDir}/scripts
ControlIP=0.0.0.0
ControlPort=6789
SecureControl=no
